TIMEZONE=America/Chicago

MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=password

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=demo-org
DOCKER_INFLUXDB_INIT_BUCKET=demo-bucket
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=demo-auth-token

NODE_RED_USERNAME=admin
NODE_RED_PASSWORD='$2a$10$gXuJsphBFFhH7KBsM4OzQet859tvfTT1rGn8rKtF3JFah8UWg5rXC'

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

TELEGRAF_TOPIC='telegraf/ingest/#'