persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file /mosquitto/config/pass

# MQTT Default listener
listener 1883

# MQTT over WebSockets
listener 9001
protocol websockets
